spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.datasource.type=com.zaxxer.hikari.HikariDatasource

spring.mail.host=smtp.qq.com
spring.mail.username=739560832@qq.com
spring.mail.password=zdcmjpfedrqjbdbe
spring.mail.properties.mail.smtp.ssl.enable=true

server.error.path=/error

server.port=8080

server.session-timeout=60

server.tomcat.max-threads=800

server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=F:/fzzweb

logging.path=F:/fzzweb

logging.file=fzzapp.log
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false 
#server.session.timeout=
#server.context-path=




