<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:100px;
            height:100px;
            border-radius: 50px;
            background-color: hotpink;
            border:1px solid black;
        }
        div:hover{
            /*animation-name: my-animation ;
            animation-duration: 1s ;
            animation-timing-function:ease-in;
            animation-delay:1s;*/
            animation:my-animation 1s linear;
        }
        @keyframes my-animation {
            0%{transform: scale(1.2,0.8)}
            10%{transform: scale(1.1,0.9)}
            20%{transform: scale(1,1)}
            30%{transform: scale(0.9,1.1)}
            40%{transform: scale(0.8,1.2)}
            50%{transform: scale(0.9,1.1)}
            60%{transform: scale(1,1)}
            70%{transform: scale(1.1,0.9)}
            80%{transform: scale(1,1)}
            90%{transform: scale(0.9,1.1)}
            100%{transform: scale(1,1)}
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>