<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.banner0 img{
				width: 100%;
				height: 100%;
			}
			.banner_show{
				overflow: hidden;
			}
			.bannerbox{
				position: relative;
				top: 0;
				transition: top 0.5s;
			}
			#dian{
				position: fixed;
				top: 40%;
				left: 0;
				background-color: rgba(200,200,200,0.5);
				width: 0px;
				height: 140px;
				border-radius: 0 10px 10px 0;
				transition: width .5s;
				overflow: hidden;
			}
			.banner_show:hover #dian{
				width: 40px;
			}
			.banner_show #dian:hover{
				width: 50px;
			}
			#dian span{
				width: 10px;
				height: 10px;
				display: block;
				background-color: white;
				border-radius:50% ;
				border: 3px solid white;
				margin: 10px auto;
				cursor: pointer;
			}
			#dian .now{
				background-color: #555555;
			}
		</style>
	</head>
	<body>
		<div class="banner_show">
			<div class="bannerbox">
				<div class="banner0"><img src="img/miao1.jpg"/></div>
				<div class="banner0"><img src="img/miao2.jpg"/></div>
				<div class="banner0"><img src="img/miao3.jpg"/></div>
				<div class="banner0"><img src="img/miao4.jpg"/></div>
			</div>
			<div id="dian">
				<span class="now" style="margin-top: 23px;"></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	var Showbanner=document.getElementsByClassName("banner_show")[0]
	var oBannerBox=document.getElementsByClassName("bannerbox")[0]
	var arrBanner=document.getElementsByClassName("banner0");
	var arrSpan=document.getElementsByTagName("span");
	var page=0;
	var oHeight=document.documentElement.clientHeight;
	var oWidth=document.documentElement.clientWidth;
	Showbanner.style.height=oHeight+"px";
	Showbanner.style.width=oWidth+"px";
	oBannerBox.style.height=oHeight*4+"px";
	oBannerBox.style.width=oWidth+"px";
	for(var i=0;i<arrBanner.length;i++){
		arrBanner[i].style.width=oWidth+"px";
		arrBanner[i].style.height=oHeight+"px";
	}
	var isRunning=false;
	//鼠标滚轮事件
	//定义函数
	for(var i=0;i<arrSpan.length;i++){
		arrSpan[i].index=i;
		arrSpan[i].onclick=function(){
			oBannerBox.style.top=-this.index*oHeight+"px";
			for(var j=0;j<arrSpan.length;j++){
				arrSpan[j].classList.remove("now");
			}
			this.classList.add("now");
		}
	}




	function scrollUp(){
		if(isRunning==false){
			isRunning=true;
			setTimeout(function(){
				isRunning=false;
			},1000);
			if(page>0){
				page--;
				oBannerBox.style.top=-page*oHeight+"px";
				for(var j=0;j<arrSpan.length;j++){
					arrSpan[j].classList.remove("now");
				}
				arrSpan[page].classList.add("now");
			}
		}
	}
	function scrollDown(){
		if(isRunning==false){
			isRunning=true;
			setTimeout(function(){
				isRunning=false;
			},1000)
			if(page<arrBanner.length-1){
				page++;
				oBannerBox.style.top=-page*oHeight+"px";
				for(var j=0;j<arrSpan.length;j++){
					arrSpan[j].classList.remove("now");
				}
				arrSpan[page].classList.add("now");
			}
		}
	}
	addEvent(window,"mousewheel",mouseWheel);//谷歌和IE
	addEvent(window,"DOMMouseScroll",mouseWheel);//火狐
//	//鼠标滚轮事件
//	//定义函数
//	function scrollUp(){
//		alert("up")
//	}
//	function scrollDown(){
//		alert("down")
//	}
	function mouseWheel(ev){
		var oEvent=window.event||ev
		if(oEvent.detail){    //火狐
			if(oEvent.detail>0){   //向下滚动
				scrollDown();
			}else{     			//向上滚动
				scrollUp();
			}
		}else if(oEvent.wheelDelta){  //谷歌	IE
			if(oEvent.wheelDelta>0){  //向上滚动
				scrollUp();
			}else{			//向下滚动
				scrollDown(); 		
			}
		}
	}
	//绑定函数
	function addEvent(ele,type,listener){
		if(ele.addEventListener){   //click
			ele.addEventListener(type,listener);
		}else{		//onclick
			ele.attachEvent("on"+type,listener);
		}
	}
</script>